MediaPlayer/Source/MainWindow.xaml

<Fluent:RibbonWindow  xmlns:Fluent="urn:fluent-ribbon" x:Class="Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player" 
                      
                      mc:Ignorable="d"
                        WindowState="Maximized"
                       WindowStyle="None"
        Title="Media Player" 
        Height="450" Width="1000" 
                      Loaded="RibbonWindow_Loaded"
   MinHeight="450" MinWidth="1000" 
                        
    >
    
    <DockPanel LastChildFill="True">

        <Fluent:Ribbon DockPanel.Dock="Top" SelectedTabChanged="Tab_Changed" x:Name="Ribbon_Tab">

            <Fluent:RibbonTabItem Header="Home" FontSize="15" x:Name="Home_Tab">
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Playlist" FontSize="15">
                <Fluent:RibbonGroupBox Header="Operation">
                    <Fluent:Button Header="Add" Icon="Images/add.png" Click="Add_Playlist" Width="100"/>
                    <Fluent:Button Header="Remove" Icon="Images/edit.png"  Width="100"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#F1F1Fb" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="20" Padding="10">

                <StackPanel Grid.Column="0" >
                    <Grid  Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>

                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="My Playlist" Grid.Column="0" FontSize="30"   FontFamily="Franklin Gothic"></TextBlock>
                        <TextBlock Text="Recent played" Grid.Column="1" FontSize="30"  FontFamily="Franklin Gothic"></TextBlock>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>

                            <ColumnDefinition Width="*"/>               
                            <ColumnDefinition Width="10"/>

                        </Grid.ColumnDefinitions>

                        <ListView x:Name="Playlist"  Background="Transparent" BorderThickness="0"  
                           MouseUp="Playlist_Click"
                           Grid.Column="0"
                           ItemsSource="{Binding allPlaylist, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" 
                              >

                            <ListView.Resources>

                                <ContextMenu x:Key="listViewContextMenu">
                                    <MenuItem Header="Remove" Click="Delete_Playlist">
                                        <MenuItem.Icon>
                                            <Image Source="Images/delete.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Add File" Click="Add_Media">
                                        <MenuItem.Icon>
                                            <Image Source="Images/add.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ContextMenu" Value="{StaticResource listViewContextMenu}"/>
                                    <Setter Property="BorderBrush" Value="RosyBrown"  />
                                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                                    <Setter Property="Margin" Value="3" />
                                    <Setter Property="Background" Value="AntiqueWhite" />


                                </Style>
                            </ListView.ItemContainerStyle>



                            <ListView.ItemTemplate>

                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding PlaylistName}" Height="20" FontSize="14" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>


                        <ListView x:Name="Recent_files" Background="Transparent" BorderThickness="0" Grid.Column="2"  >

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
            
                                    <Setter Property="BorderBrush" Value="RosyBrown"  />
                                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                                    <Setter Property="Margin" Value="3" />
                                    <Setter Property="Background" Value="AntiqueWhite"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Height="20" FontSize="14"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </Grid>

                </StackPanel>

            </Border>

            <Border Background="#F1F1Fb" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="20" Padding="10" Grid.Column="2" >
                <DockPanel  LastChildFill="True">

                    <TextBlock Text="Playlist Content" DockPanel.Dock="Top" FontSize="30"  FontFamily="Franklin Gothic"></TextBlock>

                    <ListView  DockPanel.Dock="Top" x:Name="Media_Files" Background="Transparent" BorderThickness="0"
                           ItemsSource="{Binding Selected_Playlist, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                           MouseDoubleClick="Media_Files_DoubleClick">

                        <ListView.Resources>
                            <ContextMenu x:Key="MediaContextMenu">
                                <MenuItem Header="Remove" Click="Delete_Media">
                                    <MenuItem.Icon>
                                        <Image Source="Images/delete.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="ContextMenu" Value="{StaticResource MediaContextMenu}"/>
                                <Setter Property="BorderBrush" Value="RosyBrown"  />
                                <Setter Property="BorderThickness" Value="1,1,1,1" />
                                <Setter Property="Margin" Value="3" />
                                <Setter Property="Background" Value="AntiqueWhite" />
                            </Style>
                        </ListView.ItemContainerStyle>


                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Height="20"  FontSize="14"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </DockPanel>
            </Border>
        </Grid>

    </DockPanel>

</Fluent:RibbonWindow>
