MediaPlayer/Source/Media_Playing.xaml

<Window x:Class="Media_Player.Media_Playing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Media_Playing" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        KeyDown="Shortcut_Key">
    <Window.Resources>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="Green"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
         <TextBlock x:Name="Media_Name" Grid.Row="0" FontSize="20" Margin="5" Padding="10 0 0 0"></TextBlock>
        <MediaElement x:Name="Media" Grid.Row="1" MediaEnded="Media_end"  ></MediaElement>

        <Grid  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Background="Transparent" BorderBrush="Transparent" Grid.Column="1" Margin="3" Click="Previous_Click"  Width="40">
               
                <Image Source="/Images/back.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Grid.Column="2" Margin="3" Click="Pause_Click" x:Name="Play_button" Background="Transparent" BorderBrush="Transparent" Width="25">
                <Image x:Name="Play_button_image" Source="/Images/pause.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Grid.Column="3" Margin="3" Click="Next_Click" Background="Transparent" BorderBrush="Transparent" Width="40">
                <Image Source="/Images/next.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Grid.Column="4" Margin="3" Click="Shuffle_Click" Background="Transparent" Width="40" x:Name="shuffle_button">
                <Image  Source="/Images/shuffle.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <Image Grid.Column="6" Source="/Images/volume.png"></Image>
            <Slider  Grid.Column="7" Minimum="0" Maximum="1" Value="0.5" x:Name="VolumeControl" VerticalAlignment="Center"
                    ValueChanged="VolumeControl_ValueChanged"
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="current_Timer" Text="0:00" FontSize="20"></TextBlock>
            <Slider Grid.Column="1" Minimum="0"  x:Name="SeekbarControl" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged"
                    Thumb.DragStarted="SeekbarControl_DragStarted" Thumb.DragCompleted="SeekbarControl_DragCompleted" >
                

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction></i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <TextBlock x:Name="end_Timer" Grid.Column="2" Text="0:00" FontSize="20"></TextBlock>

        </Grid>
    </Grid>
</Window>
